<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Lorenzo Amici portfolio">
        <meta name="author" content="Lorenzo Amici">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c0ad3f730c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;650&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="./identicon.png" width="30" height="30" class="d-inline-block align-top" alt=""> Lorenzo Amici</a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
            <!-- <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
              </ul>
            </div> -->
        </nav>

        <div class="container">
            <div class="row no-gutters" id="mainRow">
                <div class="col-12 col-lg-9">
                    <div class="row no-gutters align-items-center" id="secondaryRow1">
                        <div class="col-sm" id="profilePicture">
                            <img src="./profile_picture.jpg" alt="Profile picture" width=200px>
                        </div>
                        <div class="col-sm" id="info">
                            <p>Geoinformatics Engineering student
                            <br>Politecnico di Milano
                            <br>E-mail: lorenzo.amici@outlook.com</p>
                            <br>
                        </div>
                    </div>
                    <div class="row no-gutters" id="secondaryRow2">
                        <div class="col">
                            <p id="mainText">
                                I am a student of the master course in Geoinformatics Engineering at Politecnico di Milano. I am
                                interested in technology and applying it to environmental problems. I am also a fervid problem solver and
                                curious about everything new to be learned.<br><br>
                                I have a 2 years experience in tutoring students of the bachelor in Environmental Engineering at Politecnico di Milano in their 
                                basic programming studies.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3" id="links">
                    <h4>Useful links:</h4>
                    <a href="https://github.com/lorenzoamici"><i class="fab fa-github"></i> GitHub</a>
                    <br>
                    <br>
                    <h4>My main projects:</h4>
                    <a href="https://qgis3-10-geoanalysis-un.readthedocs.io/en/latest">QGIS 3.10 Documentation for UN Open GIS Initiative</a>
                    <br>
                    <a href="https://insieme-hya.herokuapp.com/">InSieme volunteering association Website</a>
                </div>
            </div>
        </div>

        <!-- <div id="main_inner">
            <table>
                <tbody>
                    <tr>
                        <td width="70%" valign="top">
                            <div id="primaryContent">
                                <table>	
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div id="primaryContent">		
                                                    <img src="identicon.png" width="250" border="3">
                                                </div>
                                            </td>
                                            <td valign="top">
                                                <p>Geoinformatics Engineering student
                                                <br>Politecnico di Milano
                                                <br>E-mail: lorenzo.amici@outlook.com</p>
                                                <br>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br><br>
                                    <p align="justify">
                                    I am a student of the master in Geoinformatics Engineering at Politecnico di Milano. I am
                                    interested in technology and applying it to environmental problems. I am also a fervid problem solver and
                                    curious about everything new to be learned.<br><br>
                                    I also have a 2 years experience in tutoring students of the bachelor in Environmental Engineering in their 
                                    programming studies. You can find more info about my tutoring <a href="tutoring.html">here</a>; if you're interested in some tutoring lessons, 
                                    contact me through my email.
                                </p>
                                <br><br>
                            </div>
                        </td>
                        <td width="30%" valign="top">
                            <div id="secondaryContent">
                                <a href="https://github.com/lorenzoamici"><i class="fab fa-github"></i> GitHub</a>
                                <br>
                                <br>
                                <h4>Main projects:</h4>
                                <a href="https://lorenzoamici.github.io/QGIS_documentation/">QGIS 3.10 Documentation for UN Open GIS Initiative</a>
                                <br>
                                <a href="https://insieme-hya.herokuapp.com/">InSieme volunteering association Website</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>